<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BLEDeviceActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Device Address"
    android:textSize="16dp"
    android:padding="10dp"
    android:id="@+id/tvAddress"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#D81B60"
        android:layout_gravity="center"
        android:text="battery Level" />
    <TextView
        android:id="@+id/tvBle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Searching..." />

</LinearLayout>